Description: adjust ejabberdctl
 The default ejabberdctl needs some changes to work correctly and to
 avoid unnecessary problematic changes compared to older versions.
Author: Philipp Huebner <debalance@debian.org>

Index: ejabberd/ejabberdctl.template
===================================================================
--- ejabberd.orig/ejabberdctl.template
+++ ejabberd/ejabberdctl.template
@@ -15,7 +15,7 @@ SCRIPT_DIR=$(cd "${0%/*}" && pwd)
 ERL="{{erl}}"
 IEX="{{bindir}}/iex"
 EPMD="{{epmd}}"
-INSTALLUSER="{{installuser}}"
+INSTALLUSER=ejabberd
 
 # check the proper system user is used
 case $(id -un) in
@@ -110,7 +110,9 @@ export ERL_LIBS
 exec_cmd()
 {
     case $EXEC_CMD in
-        as_install_user) su -s /bin/sh -c '"$0" "$@"' "$INSTALLUSER" -- "$@" ;;
+        as_install_user)
+            cd ${SPOOL_DIR}
+            su -s /bin/sh -c '"$0" "$@"' "$INSTALLUSER" -- "$@" ;;
         as_current_user) "$@" ;;
     esac
 }
